{
  "name": "hippoplanner-mailing",
  "description": "A email function",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "cors": "^2.8.5",
    "firebase-admin": "^8.3.0",
    "firebase-functions": "^3.2.0"
  },
  "devDependencies": {
    "standard": "^13.1.0"
  },
  "scripts": {
    "lint": "standard",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
