{
  "name": "hippoplanner",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "5.0.0",
    "@angular/cli": "1.3.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@types/node": "~6.0.60",
    "angularfire2": "^5.0.0-rc.3",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "emailjs": "^2.2.0",
    "enhanced-resolve": "^3.4.1",
    "firebase": "^4.10.0",
    "firebase-tools": "^3.15.2",
    "ng2-datepicker-bootstrap": "^1.0.0",
    "ngx-order-pipe": "^0.1.5",
    "ngx-pagination": "^3.2.0",
    "rxjs": "^5.4.2",
    "surge": "^0.19.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.0.0",
    "@angular/language-service": "5.0.0",
    "codelyzer": "~3.1.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.4.0"
  }
}